{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", ".next"]
}